# PerlOnJava

./: .gitignore  AGENTS.md  AI_POLICY.md  BEHOLD.md  CONTRIBUTING.md  ComplexAPI.pm  ComplexUtil.pm  Configure  Configure.pl  Dockerfile  DoubleUseAPI.pm  DoubleUseUtil.pm  ExporterModule.pm  FEATURE_MATRIX.md  ImporterModule.pm  LICENSE.md  MANIFEST  MILESTONES.md  Makefile  ModuleA.pm  ModuleB.pm  MyUtil.pm  MyUtils.pm  QUICKSTART.md  README.md  REFACTORING_STATUS.md  RESET_REASON.md  SECURITY.md  SESSION_SUMMARY_20251024.md  SUPPORT.md  TODO.md  build.gradle  demo_class_features.pl  gradle.properties  jcpan  jcpan.bat  jcpan.pl  jperl  jperl.bat  jperldoc  (+28 more)
.agents/prompts/: bundle-sub-quote.md
.claude/: settings.json
.github/workflows/: ci.yaml  gradle.yml  maven.yml
_test_eval/Foo/: Bar.pm  Baz.pm
dev/: README.md
dev/architecture/: README.md  block-dispatcher-optimization.md  control-flow.md  dbixclass-timeout-jit-analysis.md  dynamic-scope.md  inline-cache.md  large-code-refactoring.md  lexical-pragmas.md  weaken-destroy.md
dev/bench/: BENCHMARKS.md  README.md  bench_closure.pl  bench_method.pl  benchmark_anon_simple.pl  benchmark_eval_string.pl  benchmark_global.pl  benchmark_lexical.pl  benchmark_refcount_anon.pl  benchmark_refcount_bless.pl  benchmark_regex.pl  benchmark_string.pl  memory_benchmark.pl  memory_delta_benchmark.pl  run_baseline.sh
dev/cpan-reports/: README.md  Scalar-Util.md  cpan-compatibility.md
dev/custom_bytecode/: BYTECODE_DOCUMENTATION.md  CLOSURE_IMPLEMENTATION_COMPLETE.md  README.md  SKILL.md  STATUS.md  TESTING.md
dev/design/: ALARM.md  ASM_FRAME_COMPUTATION_BLOCKER.md  AUTO_CLOSE.md  AUTO_FLUSH.md  BARE_BLOCK_RETURN_FIX.md  CLONE.md  CONSTANT_FOLDING.md  CONTROL_FLOW_FINAL_STATUS.md  CONTROL_FLOW_FINAL_STEPS.md  CONTROL_FLOW_FIX_RESULTS.md  CONTROL_FLOW_IMPLEMENTATION.md  CONTROL_FLOW_REGISTRY_SOLUTION.md  CORE_SUBROUTINE_REFERENCES.md  CRITICAL_DECISION_NEEDED.md  DEBUGGER.md  DUAL_BACKEND_CPAN_MODULES.md  Dynaloader.md  FEATURE_FLAGS.md  FOR_UNDERSCORE_ALIASING_BUG.md  GETTING_STARTED.md  INCUBATING.md  INC_in_jar.txt  INTERPRETER_OPTIMIZATION.md  JCPAN_DATETIME_FIXES.md  LARGECODE_REFACTORING.md  LOGICAL_OR_LIST_CONTEXT.md  METHOD_CALL_OPTIMIZATION_PLAN.md  NON_LOCAL_GOTO.md  NUMERIC_WARNINGS_IMPLEMENTATION.md  OPTIMIZATION_CODEGEN.md  OVERLOAD.md  PACK_UNPACK_ARCHITECTURE.md  PARSER_SCALAR_SLICE_PRECEDENCE.md  README.md  REGEX.md  REGEX_PARSER_INTEGRATION.md  SCRIPTINGAPI.md  SUBLANGUAGE_PARSER_ARCHITECTURE.md  TAGGED_RETURN_CONTROL_FLOW.md  TAINT_MODE.md  (+119 more)
dev/design_spark/: README.md  SPARK.md  discussion.md  discussion_cloudpickle.md  example.pl  example_noclosure.pl  worker.java
dev/diagnostic-traces/: README.md  cmop-metaclass-refcount-underflow.txt  cmop-metaclass-refcount-with-queue-sites.txt  cmop-metaclass-with-owner-tracking.txt
dev/examples/: CallerTest.pm  Carp.pm  Exporter.pm  README.md  code_too_large.pl  core_redefine.pl  getopt.pl  heredoc.t  regex_X.t  warnings.pl
dev/framework-testing/: GUIDE.md  README.md  RESULTS.md
dev/implementation/: README.md  alarm.md  overload.md  signal-handling.md
dev/import-perl5/: README.md  SIMILAR_MODULES.md  add_module.pl  add_similar_modules.sh  config.yaml  sync.pl  verify_sync.pl
dev/interpreter/: BYTECODE_DOCUMENTATION.md  CLOSURE_IMPLEMENTATION_COMPLETE.md  CLOSURE_IMPLEMENTATION_STATUS.md  EVAL_STRING_SPEC.md  OPCODES_ARCHITECTURE.md  OPTIMIZATION_RESULTS.md  SKILL.md  SLOW_OPCODE_ARCHITECTURE.md  STATUS.md  TESTING.md
dev/jvm_profiler/: README.md  SKILL.pm
dev/known-bugs/: README.md  local_list_assign_eval_string.pl
dev/maintenance/: README.md  dependency-updates.md
dev/modules/: JCPAN_DATETIME_FIXES.md  README.md  Scalar-Util.md  active_resource.md  anon_sub_naming.md  anon_sub_naming_baseline.txt  anyevent_fixes.md  app_perlbrew.md  bit_vector.md  const_fast.md  cpan_client.md  cpan_patch_plan.md  cpanel_json_xs.md  cpanplus.md  dancer2_support.md  data_printer.md  datetime_format_ical.md  dbi_test_parity.md  dbix_class.md  dbix_simple.md  devel_cover.md  devel_declare.md  digest_sha3.md  dynamic_loading.md  email_stuff.md  excel_writer_xlsx.md  exiftool_parity.md  formvalidator_number_phone_jp.md  future.md  gd.md  git_modules_support.md  gtk2.md  html_element.md  image_magick.md  io_pty.md  io_socket_ssl.md  io_stringy.md  ipc_open3_fix.md  jcpan_bundled_dbd_and_convert_ber.md  jcpan_datetimex_easy.md  (+57 more)
dev/patches/: README.md
dev/presentations/: README.md
dev/prompts/: 20260218_context_propagation_fixes.md  20260218_interpreter_negated_regex_match.md  20260218_regex_list_context_undef_fix.md  CONTROL_FLOW_FIX_INSTRUCTIONS.md  PHASE3_OPERATOR_PROMOTIONS.md  README.md  REGISTER_REFACTORING_PLAN.md  SKILL.md  TODO-parser-fixes.md  TODO-unpack-group-subroutine-refactoring.md  TODO_DEPRECATE_SLOW_OP.md  TODO_SHORT_OPCODES.md  alternation-capture-issue-analysis.md  architecture-docs-audit.md  asm-frame-merge-minimal-test.md  base_prompt.txt  biginteger-type-proposal.md  branch-reset-implementation-plan.md  branch-reset-phase1-results.md  bytecode_compiler_size_analysis.md  class-features-test-status.md  classcastexception_analysis.md  compound-assignment-investigation.md  compound_assignment_overload_status.md  conditional-pattern-transformation-strategy.md  conditional-patterns-phase1-results.md  constant-folding-context-aware.md  cpan-compatibility-testing.md  dbic_final_postfix_for_inccode_plan.md  debug-re-pat-test.md  (+88 more)
docs/: ARCHITECTURE.md  BUILD.md  DOCKER.md  FEATURE_MATRIX.md  GRAALVM.md  JDBC_GUIDE.md  ONELINERS.md  PACK_UNPACK_ARCHITECTURE.md  README.md  REFACTORING_PACKAGE.md  RESOURCES.md  SUPPORT.md  TESTING.md
examples/: ExifToolExample.java  ExifToolExample.pl  README.md  dbi.pl  demo.pl  http.pl  json.pl  life.pl  life_bitpacked.pl  moose.pl  test_moose_compat.sh  toml.pl  wantarray.pl
gradle/: libs.versions.toml
lib/: README.md  warnings.pm
misc/: DEBUGGER.md  DYNAMIC_VARIABLES.md  OPTIMIZATION.md  README.md  TODO.md  VERSIONING.md
scripts/: inject-git-info.ps1
t/: README.md  test.pl
test/: README.md  directory.pl
(+2878 files in other folders)
