[versions]
asm = "9.9.1"
bouncycastle = "1.78.1"
commons-csv = "1.14.1"
commons-compress = "1.27.1"
icu4j = "78.3"
junit-jupiter = "6.1.0-M1"
snakeyaml-engine = "3.0.1"
sqlite-jdbc = "3.51.3.0"
tomlj = "1.1.1"

[libraries]
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "commons-csv" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }
icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
snakeyaml-engine = { module = "org.snakeyaml:snakeyaml-engine", version.ref = "snakeyaml-engine" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
tomlj = { module = "org.tomlj:tomlj", version.ref = "tomlj" }

[plugins]
cyclonedx = "org.cyclonedx.bom:2.3.0"
ospackage = "com.netflix.nebula.ospackage:12.3.0"
shadow = "com.gradleup.shadow:9.3.1"
version-catalog-update = "nl.littlerobots.version-catalog-update:1.1.0"
